//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.01 (64-bit)
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Thu 06 12 14:21:27 2025

IO_LOC "Error_pin" 52;
IO_PORT "Error_pin" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "Debug_Pin3" 53;
IO_PORT "Debug_Pin3" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "Debug_Pin2" 71;
IO_PORT "Debug_Pin2" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "Debug_Pin" 72;
IO_PORT "Debug_Pin" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "Uart_TX_Pin" 55;
IO_PORT "Uart_TX_Pin" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "OE_Pin" 19;
IO_PORT "OE_Pin" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "LampResetPin" 20;
IO_PORT "LampResetPin" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "PB_WR" 17;
IO_PORT "PB_WR" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "PB_RD" 31;
IO_PORT "PB_RD" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "TestAddress" 30;
IO_PORT "TestAddress" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "BOARD_X[3]" 42;
IO_PORT "BOARD_X[3]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "BOARD_X[2]" 80;
IO_PORT "BOARD_X[2]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "BOARD_X[1]" 76;
IO_PORT "BOARD_X[1]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "BOARD_X[0]" 29;
IO_PORT "BOARD_X[0]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "AddessPort[2]" 26;
IO_PORT "AddessPort[2]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "AddessPort[1]" 25;
IO_PORT "AddessPort[1]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "AddessPort[0]" 28;
IO_PORT "AddessPort[0]" IO_TYPE=LVTTL33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "DataPort[7]" 27;
IO_PORT "DataPort[7]" IO_TYPE=LVTTL33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "DataPort[6]" 16;
IO_PORT "DataPort[6]" IO_TYPE=LVTTL33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "DataPort[5]" 15;
IO_PORT "DataPort[5]" IO_TYPE=LVTTL33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "DataPort[4]" 77;
IO_PORT "DataPort[4]" IO_TYPE=LVTTL33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "DataPort[3]" 85;
IO_PORT "DataPort[3]" IO_TYPE=LVTTL33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "DataPort[2]" 75;
IO_PORT "DataPort[2]" IO_TYPE=LVTTL33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "DataPort[1]" 74;
IO_PORT "DataPort[1]" IO_TYPE=LVTTL33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "DataPort[0]" 73;
IO_PORT "DataPort[0]" IO_TYPE=LVTTL33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "Uart_RX_Pin" 49;
IO_PORT "Uart_RX_Pin" IO_TYPE=LVTTL33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "clock" 10;
IO_PORT "clock" IO_TYPE=LVTTL33 PULL_MODE=UP BANK_VCCIO=3.3;
