//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.10.03 Education (64-bit)
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Thu 03 27 08:41:36 2025

IO_LOC "Led_5" 20;
IO_PORT "Led_5" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "Led_0" 15;
IO_PORT "Led_0" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "Clock" 4;
IO_PORT "Clock" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
