//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.10.03 Education (64-bit)
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Fri 02 28 10:00:03 2025

IO_LOC "IO_voltage3" 19;
IO_PORT "IO_voltage3" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_voltage2" 20;
IO_PORT "IO_voltage2" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_voltage" 15;
IO_PORT "IO_voltage" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "Clock" 4;
IO_PORT "Clock" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
